<!DOCTYPE html>
<html>
<head>
  <title>stopwatch</title>
  <meta charset="utf-8">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> 
  <link rel="stylesheet" href="style.css">
</head>
<body>

	<div class="stopwatch">
    <span id="time"></span>

		<div class="buttons-block">
			<a href="#" id="startButton">START</a>
			<a href="#" id="pauseButton">STOP</a>
		
			<a href="#" id="resetButton">RESET</a>
		</div>
	</div>



<script src="js/script.js">
  
</script>
</body>
</html>
